html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

/* TYPOGRAPHY */

* {
    font-family: "Roboto", sans-serif;
}

h1 {
    font-size: 1.3rem;
}

h2 {
    font-size: 3.2rem;
    padding: 0.25em 0;
}

h3 {
    font-size: 2.4rem;
    padding-bottom: 0.375em;
}

nav a {
    font-size: 1.2rem;
    color: #090909;
    text-decoration: none;
}

.sct-date {
    font-size: 1.2rem;
}

.sct-text {
    font-size: 1.6rem;
    padding-bottom: 1.5em;
}

.article-date {
    font-size: 1.4rem;
    padding-top: 1em;
    padding-bottom: 0.65em;
}

.article-text {
    font-size: 1.6rem;
}

/* HEADER */

header, .logo-container, nav ul {
    display: flex;
    align-items: center;
}

header {
    justify-content: space-between;
    height: 60px;
    background-color: #fff;
    position:fixed;
    top: 0;
    width: 100%
}

.logo-container {
    padding-left: 2.4rem;
} 

.logo {
    object-fit: cover;
    height: 23px;
    width: auto;
    display: block;
    padding-right: 0.5em;
}

nav li {
    list-style-type: none;
    padding-right: 2.4em;
}

nav li:hover,
nav li:focus {
    opacity: 0.7;
}

/* TOP SECTION */

section {
    width: 100%;
    color: #fff;
    margin-top: 6em;
    background-image: url(/images/article-image-hero.png);
    background-size:cover;
    height: 300px;
    display: flex;
    flex-flow:column;
    justify-content: flex-end;
}

.sct-container {
    width: 90%;
    margin: 0 auto;
    display: block;
}

/* ARTICLES */

.article-container {
    display:flex;
    flex-flow:column;
    width: 90%;
    margin: 0 auto;
}

.article-img {
    display: block;
    max-height: 230px;
    height: auto;
    width: 100%;
    padding-top: 3.4em;
}

@media (min-width: 675px) {
    .article-container {
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    article {
        max-width: 310px;
        min-width: 310px;
    }
}